안녕하세요 (주)인터넷나야나 입니다.
저희 나야나를 항상 아껴 주셔서 대단히 감사합니다.

또한, 저희 유니호스팅을 신청하여 주셔서 감사의 뜻을 전합니다.

유니호스팅의 특징은 다음과 같습니다.

 ___________________________________
| 서비스명  | 계정 용량 | 트래픽 량 |
 -----------------------------------
|  1기가형  |     1G    |   1.5G    |
 -----------------------------------
|  2기가형  |     2G    |     3G    |
 -----------------------------------
|  4기가형  |     4G    |     6G    |
 -----------------------------------
|  6기가형  |     6G    |    10G    |
 -----------------------------------
| 10기가형  |    10G    |    15G    |
 -----------------------------------
| 15기가형  |    15G    |    30G    |
 -----------------------------------

- 계정 기본정보
DB 용량     : 서버 계정 공간 내에서 무제한 제공
계정 주소   : http://mu5.nayana.kr/~계정아이디/ 또는 http://계정아이디.nayana.kr(도메인이 있을 경우 도메인으로 접속 가능합니다.)
서버 주소   : mu5.nayana.kr
계정 사용량 : nayana.com 로그인 후 마이나야나에서 확인
절대경로    : /free/home/계정아이디/html/

- 서버스팩
CPU : INTEL Xeon Quad-Core HarperTown 2.0GHz/1333FSB/12MB L2 Cache * 2EA
RAM : SAMSUNG 8GB(1024M*8) Registered ECC Memory FB-DIMM 5300
HDD : 73G SA-SCSI(15000rpm) / 300G SA-SCSI

- FTP정보
ftp주소     : mu5.nayana.kr 
Web FTP     : http://mu5.nayana.kr/webftp/ 
FTP 사용시 FTP 접속시에는 Passive Mode를 꼭 체크하세요!!

- html 폴더는 삭제하지 마세요!
  html 폴더는 계정사용자의 최상위 루트폴더입니다. 
  html 폴더안에 자료를 넣으셔야 웹에서 볼 수 있습니다.
  예) html폴더안에 img라는 폴더를 만들고 그 안에 abc.gif라는 파일을 업로드 하셨다면 
      http://홈페이지주소/img/abc.gif 로 접속하면 이미지가 보입니다.

- POP3 메일정보
POP3 메일 주소  : 계정아이디@mu5.nayana.kr 또는 도메인  
받는 메일서버   : mu5.nayana.kr 또는 도메인 
보내는 메일서버 : mu5.nayana.kr 또는 도메인 

- DB(mysql) 정보
DB Ver.     : Mysql 5.0.27(UTF-8)
Host Name   : localhost
DB Name     : 계정 아이디
Password    : DB 패스워드
DB ID       : 계정 아이디
DB 관리기   : http://mu5.nayana.kr/mysql/ 

DB Ver.     : Mysql 4.0.20(Euc-kr)
Host Name   : localhost1
DB Name     : mu5_계정 아이디
Password    : DB 패스워드
DB ID       : mu5_계정 아이디
DB 관리기   : http://mudb.nayana.kr/mysql/ 

나야나 메뉴얼 바로가기
FTP매뉴얼 : http://www.nayana.com/cs/c_menual_ftp.html
아웃룩 매뉴얼 : http://www.nayana.com/cs/c_menual_outlook.html
게시판 설치 매뉴얼(제로보드,테터툴즈,등등) : http://www.nayana.com/cs/c_menual_bbs.html

각종 서비스연장신청은 나야나홈페이지(http://www.nayana.com)에 접속하셔서 로그인후 마이나야나에서 할 수 있습니다.

백업안내
백업은 고객님의 의무입니다.
나야나에서 실시하는 백업은 서버전체를 대상으로 하는 것이기 때문에 개개인의 자료를 복구하기에는 부적합 합니다.
그렇기 때문에 고객님께서 항상 작업전,후 백업을 하실 것을 당부 드립니다.
백업을 원하시는 경우 저희 고객센터를 통하여 요청하여 주시면 당일 처리하여 드립니다.

기타 궁금사항이 생기시면 언제든지 저희 고객센터
문의전화 : 1577-7774 | 문의이메일 : cs@nayana.com 을 이용하여 주시기 바랍니다.

항상 행복하시고 즐거운 날들만 가득하시길 바랍니다.
감사합니다.
